.outside-section{
    width: 100vw;
    height: 130vh;
    margin-bottom: 30%;
}
.text-component{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.heading-text {
    text-align: center; /* Center-align the text */
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 500;
}
.paragraph-text {
    padding: 3%;
    width: 48%;
    text-align: center; /* Center-align the text */
    font-size: clamp(0.5rem, 4vw, 1.1rem);
    color: silver;
}

.gradient-span {
    background: linear-gradient(to right, #00f619 85%, #121315);
    font-style: bold;
    background-clip: text;
    color: transparent;
    display: inline-block;
}
.grid-component {
    height: 140vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    transition: 0.5s;
  }
.grid-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid silver;
    transition: filter 0.3s; /* Add transition for smoother effect */
}

.grid-image:hover {
    filter: brightness(1.5); /* Increase brightness on hover */
    border: 1.5px solid #00f619;
}

.grid-image:not(:hover) {
    filter: brightness(0.7); /* Decrease brightness on other elements */

}
.grid-image img {
    max-width: 50%; /* Ensure images don't exceed the width of their container */
    height: 70%; /* Maintain aspect ratio of images */
    transition: 0.6s;
}
.grid-image span {
    height: 0.1rem;
    bottom: 2%;
    left: 2%;
    transition: 0.6s;
}

.grid-image:hover img {
    max-width: 50%; /* Ensure images don't exceed the width of their container */
    height: auto; /* Maintain aspect ratio of images */
    transform: scale(1.4); /* Zoom up on hover */
}

@media(max-width: 800px){
    .grid-component {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
      }
}
