.outside-section {
  width: 100vw;
}
.text-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}
.heading-text {
  text-align: center; /* Center-align the text */
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 500;
}
.paragraph-text {
  padding: 3%;
  width: 48%;
  text-align: center; /* Center-align the text */
  font-size: clamp(0.5rem, 4vw, 1.1rem);
  color: silver;
}

.gradient-span {
  background: linear-gradient(to right, #00f619 85%, #121315);
  font-style: bold;
  background-clip: text;
  color: transparent;
  display: inline-block;
}
.grid-component {
  height: auto;
  margin-bottom: 15%;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
}
.grid-image {
  display: flex;
  height: 50vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid silver;
  transition: filter 0.3s; /* Add transition for smoother effect */
}

.grid-image:hover {
  filter: brightness(1.3); /* Increase brightness on hover */
  border: 1.5px solid #00f619;
}

.grid-image:not(:hover) {
  filter: brightness(0.6); /* Decrease brightness on other elements */
}
.grid-image img {
  max-width: 50%; /* Ensure images don't exceed the width of their container */
  height: auto; /* Maintain aspect ratio of images */
  transition: 0.6s;
}
.grid-image span {
  height: 0.1rem;
  bottom: 2%;
  left: 2%;
  transition: 0.6s;
}

.grid-image:hover img {
  max-width: 50%; /* Ensure images don't exceed the width of their container */
  height: auto; /* Maintain aspect ratio of images */
  transform: scale(1.3); /* Zoom up on hover */
}


@media(max-width:480px) {
  .heading-text {
    text-align: center; /* Center-align the text */
    font-size:25px;
    font-weight: 500;
  }
  .paragraph-text {
    width:100%;
  }
  .grid-component{
    height: auto !important;
    margin-bottom:20%;
    gap: 10px;
  }
  .grid-image{
    margin-top:10px;
  }
}

@media(max-width:780px)
{
  .paragraph-text {
    width:87%;
  }
  .grid-component {
    width:70%;
    height:auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .grid-image{
    height:180px;
    width:100%;
    margin-top:20px;
  }

}

@media(max-width:1024px) {

  .grid-component {
    width:90%;
    display: grid;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-image{
    height:265px;
    width:100%;
    margin-top:0px;
    border-radius:5px;
    box-shadow: 3px 3px 8px 10px rgba(56, 54, 54, 0.2);
  }
  .text-component{
    margin-top: 10%;
  }
}